{
  "name": "node-heroku-dpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/seulkiro/node-heroku-dpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/seulkiro/node-heroku-dpl/issues"
  },
  "homepage": "https://gitlab.com/seulkiro/node-heroku-dpl#README",
  "dependencies": {
    "express": "^4.16.3"
  }
}
